 Ethan Coyle
 Program 4 Algorithm Timing Comparisons
Time Complexity 1: 
              n          log2n           iBin           rBin            n^2         iMerge         rMerge
             --------------------------------------------------------------------------------------------------
            100              6           1000            800          10000           6100         174600
           1000              9           1200            900        1000000          18900        1776200
          10000             13           1600           1500      100000000         136700       17156000
         100000             16            900           1300    10000000000         950100      113487900
        1000000             19           1700           2500  1000000000000        6018200      879882900



 Ethan Coyle
 Program 4 Algorithm Timing Comparisons
Time Complexity 2: 
              n          log2n           iBin           rBin            n^2         iMerge         rMerge
             --------------------------------------------------------------------------------------------------
            100              6            500            600          10000           4600         179500
           1000              9            700            500        1000000           8800         837300
          10000             13            800            600      100000000          72000        7737100
         100000             16            900           1400    10000000000        1294300      136397300
        1000000             19           1200           2100  1000000000000        5266000      873901000



 Ethan Coyle
 Program 4 Algorithm Timing Comparisons
Time Complexity 3: 
              n          log2n           iBin           rBin            n^2         iMerge         rMerge
             --------------------------------------------------------------------------------------------------
            100              6            400            300          10000           8400          65800
           1000              9            500            300        1000000           6100         688700
          10000             13            700            400      100000000         120400        7152600
         100000             16            900           1500    10000000000         552900       92282800
        1000000             19           1500           2100  1000000000000        5098500      928844400



 Ethan Coyle
 Program 4 Algorithm Timing Comparisons
Time Complexity 4: 
              n          log2n           iBin           rBin            n^2         iMerge         rMerge
             --------------------------------------------------------------------------------------------------
            100              6            600            400          10000          10500          91800
           1000              9            800            500        1000000          86700         937100
          10000             13            700            600      100000000          92000        8416000
         100000             16            900           1100    10000000000         553500       74968300
        1000000             19           1400           2100  1000000000000        5275700      925076100



 Ethan Coyle
 Program 4 Algorithm Timing Comparisons
Time Complexity 5: 
              n          log2n           iBin           rBin            n^2         iMerge         rMerge
             --------------------------------------------------------------------------------------------------
            100              6            400            300          10000           2700          68300
           1000              9            500            400        1000000           6200         661300
          10000             13            700            400      100000000         104400        7007300
         100000             16            900           1100    10000000000         617000       73958800
        1000000             19           1400           2400  1000000000000        5366000      854769100



